meta {
  name: Lấy Lịch Sử Đọc Sách theo user id và book id
  type: http
  seq: 2
}

get {
  url: http://localhost:8000/api/history/20?page=1&limit=10&sortBy=lastReadAt&sortOrder=desc
  body: json
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  sortBy: lastReadAt
  sortOrder: desc
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIxLCJyb2xlIjoidXNlciIsImlhdCI6MTc2MDY5ODU0NSwiZXhwIjoxNzYwNzAyMTQ1fQ.StNyL8RVnPeBar_m3_jlTOa8iiio98CYEMFkEDcj5Ho
  Content-Type: application/json
}

body:json {
  {
    "userId": 20,
    "bookId": 1,
    "page": 2,
    "progress": 45.5,
    "readingTime": 1800
  }
}

settings {
  encodeUrl: true
}
