meta {
  name: Create Book
  type: http
  seq: 1
}

post {
  url: http://0.0.0.0:9000/api/admin/books
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "title": "Harry Potter and the Philosopher's Stone",
    "author": "J.K. Rowling",
    "description": "The first book in the Harry Potter series",
    "categoryId": "{{categoryId}}",
    "isbn": "978-0747532699",
    "publishedDate": "1997-06-26",
    "coverImage": "https://example.com/harry-potter-cover.jpg",
    "epubUrl": "https://example.com/harry-potter.epub",
    "tags": ["fantasy", "magic", "adventure"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
