meta {
  name: Đổi mật khẩu sau khi đăng nhập
  type: http
  seq: 7
}

post {
  url: http://172.18.64.1:9000/api/auth/change-password
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzYxMDI4MDQzLCJleHAiOjE3NjEwMzE2NDN9.4s6M1DLzE1q2rMnn8KIXYrAMUV50eFOHtX5VeTfjxTk
  Content-Type: application/json
}

body:json {
  {
    "oldPassword": "06063110ak",
    "newPassword": "663110ak", 
    "confirmPassword": "663110ak"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
